{
	"schemaVersion": 1,
	"id": "playerex_inventoryweight",
	"version": "${version}",
	"name": "PlayerEX Inventory Weight",
	"description": "Integrates PlayerEX progression and attributes with MT Inventory Weight.",
	"authors": [
		"MEGATREX4"
	],
	"contact": {
		"sources": "https://github.com/MEGATREX4/playerex_inventoryweight"
	},
	"license": "CC0-1.0",
	"icon": "assets/playerex_inventoryweight/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.megatrex4.PlayerEXInventoryWeight"
		],
		"client": [
			"com.megatrex4.client.PlayerEXInventoryWeightClient"
		]
	},
	"mixins": [
		"playerex_inventoryweight.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"inventoryweight": "*",
		"playerex": "*"
	}
}